# QuickBoot-MyBatis-Plus

./: pom.xml
src/main/java/org/ewlive/config/: MyBatisPlusConfig.java  WebConfig.java
src/main/java/org/ewlive/constants/: CommonConstants.java  ExceptionConstants.java  ResultConstants.java
src/main/java/org/ewlive/entity/: Base.java
src/main/java/org/ewlive/exception/: BaseException.java  ServiceException.java
src/main/java/org/ewlive/handler/: GlobalExceptionHandler.java
src/main/java/org/ewlive/interceptor/: AuthInteceptor.java
src/main/java/org/ewlive/result/: ResultData.java
src/main/java/org/ewlive/start/: EWLiveApplicationStart.java
src/main/java/org/ewlive/util/: CommonUtil.java
src/main/resources/: application.properties
src/test/java/org/yj/auto/produce/mvc/dao/: AutoTableDao.java
src/test/java/org/yj/auto/produce/mvc/entity/: AutoColumn.java  AutoTable.java
src/test/java/org/yj/auto/produce/mvc/start/: AutoMvcStart.java
src/test/java/org/yj/auto/produce/mvc/util/: CommonUtils.java  DbUtil.java  FileUtil.java  PropertiesUtil.java
src/test/resources/: application.properties  mysql.properties  oracle.properties
