server.port=80


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springcloud?useSSL=false&autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=ok

mybatis-plus.mapper-locations=classpath*:mapper/*.xml
mybatis-plus.typeAliasesPackage=org.ewlive.entity


logging.file=logs/ewlive.log